api/v1/pb/database/databasesvc.proto

syntax = "proto3";

package pb;

option go_package = ".";

service Database {
    rpc Get (GetRequest) returns (GetResponse) {}

    rpc Update (UpdateRequest) returns (UpdateResponse) {}

    rpc Add (AddRequest) returns (AddResponse) {}

    rpc Remove (RemoveRequest) returns (RemoveResponse) {}

    rpc ServiceStatus (ServiceStatusRequest) returns (ServiceStatusResponse) {}
}

message Document {
    int32 Id = 1;
    string content = 2;
    string title = 3;
    string author = 4;
    string topic = 5;
    string watermark = 6;
}

message GetRequest {
    message Filters {
        string key = 1;
        string value = 2;
    }
    repeated Filters filters = 1;
}

message GetResponse {
    repeated Document documents = 1;
    string Err = 2;
}

message UpdateRequest {
    string title = 1;
    Document document = 2;
}

message UpdateResponse {
    string err = 1;
}

message AddRequest {
    Document document = 1;
}

message AddResponse {
    string err = 1;
}

message RemoveRequest {
    string title = 1;
}

message RemoveResponse {
    string err = 1;
}

message ServiceStatusRequest {}

message ServiceStatusResponse {
    int64 code = 1;
    string err = 2;
}
